<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        color: darkslategray;
        font-size:xx-large;
        font-family: sans-serif;
        font-weight: bold;
        background-color: rgb(178, 209, 191);
    }
    form{
        margin-top: 16%;
        color: aliceblue;
        background-color: darkslategray;
        padding: 2%;
        font-size: large;
        width: 30%;
        display: grid;
        align-items: center;
        border-radius: 10px;
        font-weight: normal;
    }

    label{
        margin-bottom: 5%;
    }
    input{
        margin-bottom: 5%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    #btnMostrarNombre{
        padding: 1%;
        color: darkslategray;
        font-size: larger;
        font-weight: bold;
    }
    label input{
        border-radius: 10px;
    }
</style>
<body>
    <form id="formulario">
        <label for="nombre">Ingresa tu nombre</label>
        <input type="text" id="nombre" name="nombre">
        <label for="apellido">Ingresa tu apellido</label>
        <input type="text" id="apellido" name="apellido">
        <input type="button" id="btnMostrarNombre" value="Mostrar Nombre">
    </form>

    <script>
        let nombre = document.getElementById("nombre");
        let apellido = document.getElementById("apellido");
        let btnMostrarNombre = document.getElementById("btnMostrarNombre");

        // Asignamos el evento al botón para que muestre el nombre y apellido
        btnMostrarNombre.onclick = function() {
            // Accedemos al valor de los inputs con .value
            document.querySelector("body").innerHTML = nombre.value + " " + apellido.value;
        }
    </script>
</body>
</html>
